# Rss

./: Rss.sln
Rss/: Rss.Web.csproj
Rss.Cli/: Program.cs  Rss.Cli.csproj  appsettings.json
Rss.Cli/Commands/: CreateDatabaseCommand.cs  GetRssRecordsCommand.cs
Rss.Cli/Properties/: launchSettings.json
Rss.Core/: Rss.Core.csproj
Rss.Core/Models/: RssRecord.cs
Rss.Core/Models/Context/: RssDbContext.cs
Rss.Core/Services/: RssRecordService.cs
Rss.Web/: Program.cs  Rss.Web.csproj  Startup.cs
Rss.Web.Frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Rss.Web.Frontend/src/: index.js
Rss.Web.Frontend/src/scss/: index.scss
Rss.Web.Frontend/src/ts/: app.index.ts  types.ts  ui.ts
Rss.Web/Controllers/: HomeController.cs
Rss.Web/Models/: IndexAjaxViewModel.cs  IndexPostViewModel.cs  SourceViewModel.cs
Rss.Web/Models/Ajax/: LoadDataAjaxRequest.cs  LoadDataAjaxResponse.cs
Rss.Web/Properties/: launchSettings.json
Rss.Web/Views/: _ViewImports.cshtml
Rss.Web/Views/Home/: IndexAjax.cshtml  IndexPost.cshtml
Rss.Web/Views/Shared/: _Layout.cshtml
sql/: UniqueIndex.sql
